.home {
	display: flex;
	margin-top: 64px;
	margin-left: 60px;
	&__items {
		.chart img {width: 79rem;}
	}
	&__box {
		width: 28.125rem;
		background-color: #2f3242;
	}
	&__item {
		color: #ffffff;
		line-height: 1;
		letter-spacing: 0.32px;
		&:first-child {
			line-height: 5;
			font-size: 24px;
			text-align: center;
			letter-spacing: 0.36px;
			background-color: #3a3e52;
		}
	}
	&__sales-report  {
		width: 792px;
		height: 402px;
		background-color: #2f3242;
    	background-position: center;
		background-repeat: no-repeat;
	}
	&__calendar {
		width: 448px;
		height: 402px;
		margin-right: 25px;
		background-position: center;
		background-repeat: no-repeat;
	}
}

.inbox {
	&__container {display: flex;}
	&__avatar {width: 42px;}
	&__name {
		top: 9px;
    	margin-left: 13px;
    	position: relative;
   	 	color: #fff;
    	line-height: 1.5;
    	font-size: 22px;
    	font-weight: 700;
    	letter-spacing: .44px;
	}
	&__date {
		top: 56px;
    	right: 24px;
    	color: #2196f3;
    	font-size: 14px;
    	line-height: 1.4;
    	position: absolute;
    	letter-spacing: .28px;	
	}
	&__expert {
		display: block;
    	color: #9ca1b2;
   	 	margin-top: 29px;
    	line-height: 28px;
    	padding-bottom: 38px;
    	letter-spacing: .32px;
	}
}