.statistics {
	color: #fff;
	line-height: 1.2;
	letter-spacing: 0.32px;
	&__items {
		display: flex;
		padding-top: 30px;
		padding-bottom: 28px;
		justify-content: space-around;
		&--border {border: 1px solid rgba(156, 161, 178, 0.3);}
	}
	&__item {
		&--color {color: #9ca1b2 !important;}
	}
}