.workflow-list {
	display: flex;
	&__items {}
	&__item {
		color: #fff;
		width: 242px;
		padding: 25px;
		font-size: 18px;
		margin-top: 24px;
		line-height: 1.5;
		border-radius: 5px;
		margin-right: 23px;
		letter-spacing: 0.36px;
		background-color: #3a3e52;
		img {width: 42px;}
	}
	&__box {
		top: -8px;
		margin-left: 23px;
		position: relative;
		display: inline-block;
	}
	&__info {
		color: #9ea3b4;
		line-height: 1;
		font-size: 14px;
		letter-spacing: 0.28px;
	}
}