.dialog {
	width: 970px;
	padding-top: 38px;
	&__item {
		padding-left: 24px;
		position: relative;
		margin-bottom: 55px;
		padding-right: 21px;
		&:last-child {margin-bottom: 0;}
	}
	&__avatar {width: 56px;}
	&__text {
		top: 0;
    	left: 101px;
		color: #fff;
		line-height: 28px;
		padding-top: 21px;
		position: absolute;
		padding-left: 20px;
		padding-right: 31px;
		border-radius: 10px;
		padding-bottom: 17px;
		letter-spacing: 0.32px;
		background-color: #404359;
		.holder & {background-color: #2196f3;}
	}
	&__date {
		left: 80px;
		line-height: 3;
		color: #9ca1b2;
		position: relative;
		letter-spacing: 0.42px;
	}
	&__input {
		width: 97%;
		height: 51px;
		padding-left: 23px;
		border-radius: 10px;
		background-color: #404359;
		border: 1px solid rgba(156, 161, 178, 0.3);
		&::placeholder {
			color: #9ca1b2;
			line-height: 1.75;
			letter-spacing: 0.32px;
		}
	}
}
