.projects-list {
	&__items {
		display: flex;
    	padding-top: 23px;
    	border-radius: 5px;
    	padding-bottom: 28px;
    	margin-bottom: 24px;
    	background-color: #3a3e52;
    	justify-content: space-around;
	}
	&__item {
		color: #fff;
		line-height: 1;
		letter-spacing: 0.32px;
	}
	img {width: 42px;}

}