.graph-options {
	display: flex;
	margin-top: 43px;
	margin-left: 63px;
	margin-right: 25px;
	background-color: #2b2d3c;
	justify-content: space-between;
	
	&__item {}
	&__indicators {display: flex;}
}

.indicators {
	&__item {}
	&__img {}
	&__box {
		bottom: 20px;
		margin-left: 26px;
		margin-right: 83px;
    	position: relative;
		display: inline-block;

	}
	&__number {
		color: #fff;
		line-height: 1.2;
		font-size: 22px;
		font-weight: 700;
		letter-spacing: 0.44px;
	}
	&__subject {
		color: #9ca1b2;
		line-height: 1.2;
		letter-spacing: 0.32px;
		text-transform: uppercase;
	}
}