.row-projects-options {
	height: 96px;
    display: flex;
    padding-left: 62px;
    padding-right: 25px;
    background-color: #2196f3;
    justify-content: space-between;
    box-shadow: 0 3px 80px rgba(23,24,32,.2);
    &__item {
    	display: flex;
    	line-height: 1.4;
    	align-items: center;
    	letter-spacing: .36px;
    }
    &__inner {
    	margin-right: 40px;
    	&:last-child {margin-right: 0;}
    }
    &__link {
    	color: #2b2d3c;
    	line-height: 1.4;
    	letter-spacing: .36px;
    }
}