body { 
	font-size: 16px;
	font-weight: 400;
	background-color: #2f3242;
	margin: 0 auto;
	margin: 0 calc(50% - 60rem);
	font-family: 'Montserrat', sans-serif;
}

ul {list-style-type: none;}
a {text-decoration: none;}
//удалить стрелку
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.container {
	width: 120rem;
	margin: 0 auto;
	&--background {background-color: #2b2d3c;}
}
.nav {
    width: auto;
	display: inline-block;
}
.main {
	width: 114rem;
	position: absolute;
	display: inline-block;
}
.wrapper {display: flex;}
.active {color: #fff !important;}
.user-name {
	color: #fff;
	line-height: 1.5;
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.44px;
}

.filter {
	color: #fff;
	&__items {
		color: #fff;
		width: 157px;
		height: 36px;
		margin-left: 24px;
		padding-left: 23px;
		border-radius: 18px;
		background: transparent;
		border: 1px solid rgba(255, 255, 255, 0.3);
	}
}