.row-mess-options {
	height: 96px;
	display: flex;
	//see for wrap
	padding-left: 62px;
	padding-right: 25px;
	background-color: #2196f3;
	justify-content: space-between;
	box-shadow: 0 3px 80px rgba(23, 24, 32, 0.2);
	&__item {
		display: flex;
		line-height: 1.4;
		align-items: center;
		letter-spacing: 0.36px;
	}
	&__inner {
		margin-right: 40px;
		&:last-child {margin-right: 0;}
	}
	&__link {
		color: #2b2d3c;
		font-size: 18px;
		i {margin-right: 12px;}
	}
}
