.sidebar {
	width: 6rem;
	height: 65rem;
	display: flex;
	background: #2f3242;
	&__items {
		margin-top: 33px;
		margin-left: 33px;
		padding-left: 0px;
	}
	&__item {
		font-size: 26px;
		margin-bottom: 74px;
		i {color: #757da4;}
	}	
}