.user-info {
	width: 318px;
	padding-top: 58px;
	text-align: center;
	background-color: #2b2d3c;
	&__avatar {width: 124px !important;}
	&__name {
		margin-top: 39px;
		.user-name;
	}
	&__range{
		color: #9ea3b4;
		line-height: 2;
		margin-bottom: 27px;
		letter-spacing: 0.32px;
	}
	&__desc,
	&__headline {
		color: #9ca1b2;
		line-height: 2;
		font-size: 14px;
		letter-spacing: 0.42px;
	}
	&__desc {margin-bottom: 55px;}
	&__headline {margin-top: 30px;}
	&__email,
	&__phone,
	&__adress,
	&__org {
		color: #fff;
		margin-top: 18px;
		line-height: 1.75;
		letter-spacing: 0.48px;
	}

}